# Credentials to use for accessing the DFA API

api.dfa.username=doug.whitehead@1558

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.dfa.refreshToken=1/oq1bhRFG4io7EpITOm9w2cXr3-NZgatmn9EM9Q1szXw
# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
api.dfa.clientId=841925464519-updpkm7n10ik98j16bf3m107ikmuob5r.apps.googleusercontent.com
api.dfa.clientSecret=nDsN4UPOuzreWNejL7Wq2WdO

# Set an application name
api.dfa.applicationName=DfaUserManagement
# Valid options are test and production
api.dfa.environment=production

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfa.refreshOAuth2Token=true

# DEPRECATED:
#
# Username/password is now deprecated. Please use OAuth2 instead. See
# GetRefreshToken example for more information.
# api.dfa.password=INSERT_USER_PROFILE_API_PASSWORD_HERE
